#!/usr/bin/env python
PACKAGE = "me416_lab"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("reference",  double_t,    0, "PID reference value", 0)
gen.add("P_gain", double_t, 0, "Proportional gain value", -1, 0,   1)
gen.add("I_gain", double_t, 0, "Integral gain value", -1, 0,   1)
gen.add("D_gain", double_t, 0, "Derivative gain value", -1, 0,   1)

exit(gen.generate(PACKAGE, "pid_node", "PID_"))
